<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .info{
            text-align: center;
            margin-top: 50px;
        }
        #maincontainer{
            border: 2px solid grey;
            width: 100%;
            max-width: 270px;
            margin: auto;
            height: 350px;
            padding: 5px;
        }
        label{
            font-size: 18px;
        }
        #form-container>input[type="text"],input[type="email"],input[type="tel"],input[type="password"]{
            width: 100%;
            padding: 5px;

        }
        #button1{
            width: 100%;
            padding: 2px;
        }

    </style>
    <script>
        function onSubmit(){
        let submitBtn = document.getElementById("form-container");
        submitBtn.addEventListener("submit", (event)=>{
           event.preventDefault();
           alert("The form is Successfully Submitted");
        location.reload();
        })

        }
       
        onSubmit();
        
    </script>
</head>
<body>
        <h1 class="info">Personal Information</h1>
    <section id="maincontainer">
        <form action="" id="form-container" method="post">
           <label for="name">Full Name</label><br>
           <input type="text" placeholder="Enter Name" required><br><br>
           <label for="email">Email Address</label>
           <input type="email" placeholder="Enter email"required><br><br>
           <label for="tel">Phone number</label>
           <input type="tel" placeholder="tel" required/><br><br>
           <label for="tel">Password</label><br>
           <input type="password" placeholder="enter your password">
           </label>
           <p>Gender</p>
           <label for="male">Male</label>
           <input type="radio" name="gender" value="Male">
           <label for="female">Female</label>
           <input type="radio" name="gender" value="Female"><br><br>
           <button id="button1" type="submit">Submit</button>
        </form>
    </section>
</body>
</html>